# Generated by Django 4.1.2 on 2022-10-21 10:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_product_price_product_quantity_delete_productmeta'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderhistory',
            name='order_placed_at',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
    ]
